import com.micro.build.RepoBuild

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven { url uri('./repo') }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




//afterEvaluate {
//    dependencies.add("compile", project(':module1'))
//}

//task myExec {
//    println "-->myExec1"
//    def outputSteam = new ByteArrayOutputStream()
//    def exeResult = exec {
//        executable 'bash'
//        workingDir 'module1/'
//        standardOutput outputSteam
//        args '-c', 'git branch'
//    }
//    println "-->myExec2" + outputSteam.toString()
//
//}


